{
  "name": "seder",
  "version": "0.1.0",
  "private": true,
  "description": "Seder · Jewish Learning Academy: an opinionated, skills-based path from Jewish-learning insecurity to Jewish literacy, taught across the canon.",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test",
    "audit": "node scripts/audit-content.mjs",
    "smoke:http": "node scripts/smoke-http.mjs",
    "verify:isolation": "node scripts/verify-account-isolation.mjs",
    "preflight": "node scripts/preflight.mjs",
    "graph:build": "node scripts/build-skill-graph.mjs",
    "graph:foundation": "node scripts/check-foundation-graph.mjs",
    "ladder:check": "node scripts/check-decoding-ladder.mjs",
    "map:foundation": "node scripts/build-foundation-content-map.mjs",
    "check:links": "node scripts/check-source-links.mjs",
    "graph:quality": "node scripts/graph-quality.mjs"
  }
}
